{
  "rewrites": [
    {
      "source": "/img/:path*",
      "destination": "/api/img-proxy?path=:path*"
    }
  ],
  "headers": [
    {
      "source": "/fonts/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/img/:path*",
      "_comment": "X-Robots-Tag is set inside api/img-proxy.js because Edge Function response headers override any platform-level header here. Kept the source block in case we add headers Edge Function does not need to own.",
      "headers": []
    }
  ],
  "redirects": [
    {
      "source": "/catalogue.html",
      "has": [
        {
          "type": "query",
          "key": "sticker_id",
          "value": "(?<id>.*)"
        }
      ],
      "destination": "/stickers/:id.html",
      "permanent": false
    },
    {
      "source": "/catalogue.html",
      "has": [
        {
          "type": "query",
          "key": "club_id",
          "value": "(?<id>.*)"
        }
      ],
      "destination": "/clubs/:id.html",
      "permanent": false
    },
    {
      "source": "/catalogue.html",
      "has": [
        {
          "type": "query",
          "key": "country",
          "value": "(?<code>.*)"
        }
      ],
      "destination": "/countries/:code.html",
      "permanent": false
    }
  ]
}
