{
  "name": "sticker-image-optimizer",
  "version": "1.0.0",
  "description": "Batch optimize sticker images for web",
  "type": "module",
  "scripts": {
    "optimize": "node optimize-images.js",
    "optimize:dry": "node optimize-images.js --dry-run",
    "generate": "node generate-static-pages.js",
    "generate:test": "node generate-static-pages.js --test",
    "regenerate:countries": "node regenerate-country-pages.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "sharp": "^0.33.0",
    "dotenv": "^16.3.1"
  }
}
